基于Win10+Cocos2dx3.17，使用Vs2017编译新项目，在编译后的新项目的目录下的 simulator/win32 目录下进行的Lua语言的小游戏开发。
--------------------------  贪吃蛇相关 -起-
--  res目录
	--  游戏素材，丑没办法，都是自己做的
--  app目录
	--  放于 src 目录下
游戏元素说明：
蛇：吃到苹果自动长长，默认3节
苹果：给蛇吃，分数
传送门：蓝色圆圈，蛇触碰到传送门之后会在另一端出现
障碍：碰到就死（范围蛇身的3*3倍）
围墙：外围一圈蓝

游戏说明：
可以游玩 闯关/缔造/无尽 三种模式，会自动更新最高纪录，保存已通关关卡

	闯关模式
		(最高关卡9关)，每关的目标，吃到6个就到下一个关卡
	缔造模式
		可以自定义地图的障碍
	无尽模式
		每吃到6个就多两个传送门
目前简单测试，无明显BUG

挺无聊的游戏，挺经典的游戏
--------------------------  贪吃蛇相关 -终- 2019.1.12
--------------------------  







